<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" title="QuizViewController" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="QuizPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqZ-EX-EEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-VU-GL7">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGc-Pa-ch1">
                                    <size key="itemSize" width="414" height="697"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionViewCell" id="k0X-vY-ZPy" customClass="QuizCollectionViewCell" customModule="QuizPratice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="697"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gG-6V-Cyq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-4P-Chs">
                                                    <rect key="frame" x="20" y="100" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1en-st-PqK">
                                                    <rect key="frame" x="20" y="397" width="374" height="260"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-ao-z0a" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-P1-bOU">
                                                                    <rect key="frame" x="4" y="8" width="366" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="mdG-gG-SnQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="optionAPressed:" destination="k0X-vY-ZPy" eventType="touchUpInside" id="wri-LQ-boN"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-TO-DlB" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-ri-UN6">
                                                                    <rect key="frame" x="4" y="8" width="366" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="d3U-OG-Q3j"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="optionBPressed:" destination="k0X-vY-ZPy" eventType="touchUpInside" id="Qu3-dX-Hv4"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-zd-5Yk" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orw-nO-Uad">
                                                                    <rect key="frame" x="4" y="8" width="366" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="85v-Ch-2Pl"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="optionCPressed:" destination="k0X-vY-ZPy" eventType="touchUpInside" id="6IR-yR-zeW"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-EO-eFz" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-z7-btj">
                                                                    <rect key="frame" x="4" y="8" width="366" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="pmP-8l-joD"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="optionDPressed:" destination="k0X-vY-ZPy" eventType="touchUpInside" id="h4y-J1-qTe"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1en-st-PqK" firstAttribute="leading" secondItem="0gG-6V-Cyq" secondAttribute="leading" constant="20" id="Eaw-qu-1ZN"/>
                                                <constraint firstAttribute="trailing" secondItem="QXq-4P-Chs" secondAttribute="trailing" constant="20" id="RD8-75-6UY"/>
                                                <constraint firstItem="QXq-4P-Chs" firstAttribute="top" secondItem="0gG-6V-Cyq" secondAttribute="top" constant="100" id="YaK-Jt-A7R"/>
                                                <constraint firstItem="QXq-4P-Chs" firstAttribute="leading" secondItem="0gG-6V-Cyq" secondAttribute="leading" constant="20" id="k9h-38-96g"/>
                                                <constraint firstAttribute="bottom" secondItem="1en-st-PqK" secondAttribute="bottom" constant="40" id="pcp-lB-NOk"/>
                                                <constraint firstAttribute="trailing" secondItem="1en-st-PqK" secondAttribute="trailing" constant="20" id="pnI-2i-h1o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="697"/>
                                        <connections>
                                            <outlet property="option1" destination="8YU-P1-bOU" id="Aff-wf-9xK"/>
                                            <outlet property="option2" destination="FxS-ri-UN6" id="aFG-4Q-jlw"/>
                                            <outlet property="option3" destination="orw-nO-Uad" id="mWA-o9-yOG"/>
                                            <outlet property="option4" destination="QnG-z7-btj" id="4tv-yJ-ihh"/>
                                            <outlet property="optionA" destination="YKj-ao-z0a" id="w75-QQ-O0z"/>
                                            <outlet property="optionB" destination="A7T-TO-DlB" id="jfs-zP-sPF"/>
                                            <outlet property="optionC" destination="5eq-zd-5Yk" id="A6h-Gc-AkE"/>
                                            <outlet property="optionD" destination="6l1-EO-eFz" id="DrA-Yr-bGC"/>
                                            <outlet property="questionLabel" destination="QXq-4P-Chs" id="II7-si-lox"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-JQ-Pc6">
                                <rect key="frame" x="279" y="84" width="100" height="35"/>
                                <color key="backgroundColor" red="0.22947746520000001" green="0.3471602499" blue="0.59200894829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SAm-TN-14r"/>
                                    <constraint firstAttribute="width" constant="100" id="o7W-W8-Qkg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próxima">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="173-9v-tMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-3v-TbH">
                                <rect key="frame" x="35" y="84" width="100" height="35"/>
                                <color key="backgroundColor" red="0.22947746520000001" green="0.3471602499" blue="0.59200894829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZP5-zn-bT1"/>
                                    <constraint firstAttribute="width" constant="100" id="zeV-xg-c4M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r4x-As-dR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9t-a2-JFu"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="cMe-3v-TbH" firstAttribute="top" secondItem="m9t-a2-JFu" secondAttribute="top" constant="40" id="0WQ-GF-8pg"/>
                            <constraint firstItem="m9t-a2-JFu" firstAttribute="trailing" secondItem="ylN-VU-GL7" secondAttribute="trailing" id="7AO-mP-Ge1"/>
                            <constraint firstItem="m9t-a2-JFu" firstAttribute="trailing" secondItem="pQD-JQ-Pc6" secondAttribute="trailing" constant="35" id="Vbt-uj-dFH"/>
                            <constraint firstItem="cMe-3v-TbH" firstAttribute="leading" secondItem="m9t-a2-JFu" secondAttribute="leading" constant="35" id="Y62-ud-Kwa"/>
                            <constraint firstItem="ylN-VU-GL7" firstAttribute="bottom" secondItem="m9t-a2-JFu" secondAttribute="bottom" id="YOT-0e-WeN"/>
                            <constraint firstItem="ylN-VU-GL7" firstAttribute="leading" secondItem="m9t-a2-JFu" secondAttribute="leading" id="kGs-fy-3u6"/>
                            <constraint firstItem="ylN-VU-GL7" firstAttribute="top" secondItem="m9t-a2-JFu" secondAttribute="top" constant="120" id="x4E-Qf-FZM"/>
                            <constraint firstItem="pQD-JQ-Pc6" firstAttribute="top" secondItem="m9t-a2-JFu" secondAttribute="top" constant="40" id="xkl-hE-SV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ylN-VU-GL7" id="3zJ-lN-riI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
