<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Y6W-OH-hqX" customClass="ResultsViewController" customModule="QuizPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottomRight" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Pontuação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-wh-vjl">
                                <rect key="frame" x="135.5" y="480" width="143.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-QP-YV4">
                                <rect key="frame" x="160" y="526.5" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advice message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-hm-2vq">
                                <rect key="frame" x="40" y="599.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-Nl-2mN">
                                <rect key="frame" x="111.5" y="665" width="191.5" height="45.5"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar ao Menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M5U-8m-oiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FinishMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V75-SD-msW">
                                <rect key="frame" x="102" y="424" width="210.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-P1-pTF">
                                <rect key="frame" x="3" y="64" width="385" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ubb-hz-iGN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.054901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6ND-P1-pTF" secondAttribute="trailing" constant="26" id="4ux-DR-X38"/>
                            <constraint firstItem="B9O-hm-2vq" firstAttribute="top" secondItem="po8-QP-YV4" secondAttribute="bottom" constant="25" id="BLg-dO-GTF"/>
                            <constraint firstItem="znZ-Nl-2mN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CjV-9c-Ocd"/>
                            <constraint firstItem="po8-QP-YV4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HGO-o8-stJ"/>
                            <constraint firstItem="po8-QP-YV4" firstAttribute="top" secondItem="Nc7-wh-vjl" secondAttribute="bottom" constant="20" id="HJj-bX-jyG"/>
                            <constraint firstItem="Nc7-wh-vjl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="T5v-Do-SYk"/>
                            <constraint firstItem="V75-SD-msW" firstAttribute="top" secondItem="6ND-P1-pTF" secondAttribute="bottom" constant="40" id="U5e-P3-1pF"/>
                            <constraint firstItem="Nc7-wh-vjl" firstAttribute="top" secondItem="V75-SD-msW" secondAttribute="bottom" constant="20" id="Wpy-Ng-ygn"/>
                            <constraint firstItem="B9O-hm-2vq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ZAR-qb-qnA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B9O-hm-2vq" secondAttribute="trailing" constant="40" id="ZHJ-WN-SPk"/>
                            <constraint firstItem="6ND-P1-pTF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="eJy-3w-sbU"/>
                            <constraint firstItem="V75-SD-msW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hIl-zu-UWa"/>
                            <constraint firstItem="znZ-Nl-2mN" firstAttribute="top" secondItem="B9O-hm-2vq" secondAttribute="bottom" constant="45" id="ke0-lq-Z7x"/>
                            <constraint firstItem="6ND-P1-pTF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="3" id="mPI-79-6wx"/>
                            <constraint firstItem="B9O-hm-2vq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="sfp-x4-ev5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceMessageLabel" destination="B9O-hm-2vq" id="OWl-WG-NOW"/>
                        <outlet property="finalImageView" destination="6ND-P1-pTF" id="tWr-Zu-Owy"/>
                        <outlet property="finishMessageLabel" destination="V75-SD-msW" id="UYm-R7-kSN"/>
                        <outlet property="resultLabel" destination="po8-QP-YV4" id="Zqd-It-eOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
